@import '/src/_custom-variables.scss'

.card
  width: 50%
  margin: 0 auto
  margin-top: 2rem
  background-color: $english-violet
  box-shadow: rgb(69, 2, 95) 0px 20px 30px -10px
  .card-body
    display: flex
    flex-direction: row
    justify-content: space-evenly
  .search
    width: 40%
    display: flex
    justify-content: center
    align-items: center
    input
      background-color: #ffffff67
      border: none
      &:focus
        border-color: $flame
        box-shadow: 0 0 0 0.2rem rgba(238, 86, 34, 0.5)
        outline: 0
    i
      font-size: 1.5rem
      margin-right: .8rem
      color: $hunyadi-yellow
  .filter
    width: 30%
    display: flex
    align-items: center
    justify-content: center
    select
      border: none
      background-color: #ffffff67
      &:focus
        border-color: $flame
        box-shadow: 0 0 0 0.2rem rgba(238, 86, 34, 0.5)
        outline: 0
    i
      font-size: 1.8rem
      margin-right: .8rem
      color: $hunyadi-yellow
  .add-button
    display: flex
    width: 20%
    align-items: center
    justify-content: center
    button
      border-radius: 5px
      border: none
      height: 100%
      width: 33%
      background-color: $hunyadi-yellow
      transition: .1s
      &:hover
        background-color: $dark-purple
        transition: .1s
        i
          color: $flame
      i
        font-size: 1.5rem
