@import '/src/_custom-variables.scss'

.obras-container
  width: 60%
  border: 1px solid red
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  .card-title
    background-color: $dark-purple
    padding: .5rem
    border-radius: 5px
    width: 90%
    color: $hunyadi-yellow
    margin-bottom: 1rem
  .obra
    width: 90%
    margin-bottom: 1rem
    .card-body
      .card-title
        background-color: $flame
        padding: .5rem
        border-radius: 5px
        color: $raisin-black
      .obras-info
        p
          background-color: #efefef
          border-radius: 5px
          span
            padding: .3rem
            border-radius: 5px
            background-color: $dark-purple
            color: $hunyadi-yellow
            font-weight: 500
            margin-right: .5rem
