@import '/src/_custom-variables.scss'

nav
  background-color: $raisin-black
  height: 10vh
  z-index: 2
  .nav-container
  .navbar-brand
    width: 12%
    overflow: hidden
    img
      max-width: 100%
  ul
    width: 100%
    height: 50px
    display: flex
    justify-content: space-around
  .nav-link
    color: white
    font-weight: 500
    display: flex
    border-radius: 2px
    justify-content: center
    height: 50px
    align-items: center
    transition: .1s ease-in-out
    position: relative
    i
      font-size: 1.2rem
      margin-left: .4rem
      color: $vid-blue
    &:hover
      background-color: #efefef5b
      transition: .1s ease-in-out


