@import '/src/_custom-variables.scss'

.table-container
  width: 90%
  margin: 2rem auto
  border-radius: 2px
  overflow: hidden
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  table
    width: 100%
    margin-bottom: 0
    border-radius: 2px
    .table-head
      th
        text-align: center
        border-left: 1px solid $vid-blue
        &:first-of-type
          border-left: none
        background-color: $raisin-black
        color: $vid-blue
      .actions-head
        width: 25%
      .amount-head
        width: 12%
      .type-head
        width: 12%
    .table-rows
      td
        align-items: center
        text-align: center
        button
          background-color: $flame
          border-radius: 2px
          border: none
          display: flex
          align-items: center
          justify-content: center
          &:hover
            background-color: #5a595a
            border-color: transparent
            i
              color: $vid-blue
          i
            font-weight: 500
            color: $dark-purple
            font-size: 1.1rem

      .action-buttons
        display: flex
        justify-content: space-evenly
        align-items: center
      .onAddInput
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        button
          background-color: transparent
          transition: .1s

          i
            font-size: 1.1rem
            color: $dark-purple
          &:last-of-type
            margin-left: 1rem
            background-color: $hunyadi-yellow
            &:hover
              background-color: $dark-purple
              i
                color: $flame
            i
              color: black

        input
          width: 20%
          border: 1px solid $dark-purple
          margin: 0 .2rem
          border-radius: 5px
          text-align: center
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button
          -webkit-appearance: none
          appearance: none
          margin: 0
      .outStock
        color: red
.zero-items
  width: 80%
  margin: 2rem auto
  background-color: $hunyadi-yellow
  border: 2px solid $dark-purple
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
  .card-body
    h5
      color: $dark-purple
      text-align: center
