
.main-container
  min-height: 90vh
  display: flex
  .side-tab-container
    position: fixed
    width: 20%
    top: 0
    z-index: 1
    min-height: 100vh
  .main-content
    width: 80%
    margin-left: 20%
