@import '/src/_custom-variables.scss'

.card
  width: 80%
  margin: 2rem auto
  box-shadow: rgb(69, 2, 95) 0px 20px 30px -10px
  border: none
  background-color: $lavender-blush
  .card-header
    text-align: center
    font-size: 1.5rem
    background-color: $dark-purple
    color: $hunyadi-yellow
    border-bottom: 2px solid $hunyadi-yellow
  .form-floating
    input, select
      background-color: #ffffff80
      &:focus
        border: 1px solid $flame
        box-shadow: 0 0 0 0.2rem rgba(238, 86, 34, 0.5)
  .type-amount-container
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
    .form-floating
      width: 40%
      select
        background-color:#ffffff80
        width: 100%
        border: none
        &:focus
          border: 1px solid $flame
          box-shadow: 0 0 0 0.2rem rgba(238, 86, 34, 0.5)

  .action-buttons
    display: flex
    align-items: center
    justify-content: space-evenly
    margin: 0 auto
    margin-top: 1rem
    width: 30%

    button
      border: none
      padding: .5rem
      width: 40%
      border-radius: 5px
      background-color: $hunyadi-yellow
      transition: .1s
      font-weight: 400
      &:hover
        background-color: $dark-purple
        color: $flame
        i
          color: $flame
.toast
  margin: 0 auto
  z-index: 9999
  background-color: $hunyadi-yellow
  border-radius: 5px
  border: 1px solid $flame
  color: $dark-purple
  .toast-body
    font-size: 1.1rem
    width: 100%
    text-align: center


