@import '/src/_custom-variables.scss'

.form-container
  width: 80%
  margin: 2rem auto
  box-shadow: rgba(75, 3, 116, 0.5) 0px 10px 36px 0px, rgba(155, 9, 253, 0.280) 0px 0px 0px 1px

  .loading-container
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    height: 300px
    .spinner-grow
      width: 6.5rem
      height: 6.5rem
      color: $flame
    span
      font-size: 1.5rem
      font-weight: 500
      color: $flame

  .card-header
    text-align: center
    font-size: 1.5rem
    background-color: $dark-purple
    margin: .5rem auto
    border-radius: 5px
    width: 96%
    color: $hunyadi-yellow
  form
    width: 99%
    margin: 0 auto
  .form-floating
    width: 100%
    input
      border: 1px solid $dark-purple
      &:focus
        border: 1px solid $flame
        box-shadow: 0 0 0 0.2rem rgba(238, 86, 34, 0.5)
  .number-address
    display: flex
    width: 100%
    justify-content: space-between
    .form-floating
      width: 49%
  .action-buttons
    display: flex
    align-items: center
    justify-content: space-evenly
    margin: 0 auto
    margin-top: 1rem
    width: 30%
    button
      border: none
      padding: .5rem
      width: 40%
      border-radius: 5px
      background-color: $flame
      transition: .1s
      font-weight: 400
      &:hover
        background-color: $dark-purple
        color: $flame
        i
          color: $flame
  .card-obra
    margin-top: 1rem
    background-color: $english-violet
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
    table
      margin: 0 auto
      width: 100%
      display: flex
      tr
        margin: 0 auto
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        td
          button
            border: none
            background-color: transparent
            &:hover
              i
                color: $hunyadi-yellow
                transition: .2s ease-out

            i
              font-size: 1.8rem
              color: $flame
              transition: .2s ease-in

      .form-floating
        margin-bottom: .5rem

        input
          border: 1px solid $flame
          border-radius: 5px
          height: 40px
        select
          border: 1px solid $flame
          border-radius: 5px
          height: 40px
          overflow: hidden
          &:focus
            border: 1px solid $flame
            box-shadow: 0 0 0 0.2rem rgba(238, 86, 34, 0.5)

    h5
      color: $flame
      display: flex
      align-items: center
      button
        background-color: transparent
        border-radius: 50%
        border: none
        margin-left: .3rem
        transition: .1s ease-out
        &:hover
          background-color: #ee552254

        i
          font-size: 2em
          color: $flame
.toast
  top: 80%
  left: 70%
  z-index: 9999
  position: absolute

  background-color: $english-violet
  border-radius: 5px
  box-shadow: rgba(75, 3, 116, 0.5) 0px 10px 36px 0px, rgba(155, 9, 253, 0.280) 0px 0px 0px 1px
  color: $flame
  .toast-body
    font-size: 1.1rem
    width: 100%
    font-weight: 500

