@import './custom-variables'

@each $color, $value in $theme-colors
  .bg-#{$color}
    background-color: $value !important

@import "../node_modules/bootstrap-icons/font/bootstrap-icons"
@import '../node_modules/bootstrap/scss/bootstrap'

body
  background: linear-gradient(45deg, #efefefef, #cccccc, #757575)
  background-attachment: fixed
